PORT=3000
DB_USER= <user name>
DB_PASSWORD= <password>
DB_NAME= <database name>
DB_HOST= <host>
DB_PORT= <port>
TOKEN_SECRET= <TOKEN_SECRET>
API_GEO= <API_GEO>
BACK_CAPTCHA= <API_CAPTCHA>
CLIENT_CAPTCHA= <CLIENT_CAPTCHA>
API_CAPTCHA= <API_CAPTCHA>
